<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #583101;
        margin: 0%;
        font-family:monospace;
        font-size:17px;
    }
    .na:hover{
        color: #8b5e34;
    }
    .na{
        color:#085e60;
        text-decoration:none; 
    }
    #nav{
        display:flex;
        background-color: #e7bc91;
        color:#e7bc91;
        justify-content:space-around;
        height:50px;
        padding-top:13px;
        font-size:20px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    li{
        list-style: none;
    }
    .first{
        background-color:#e7bb89;
        color: #8b5e34;
        padding:5px;
        border-radius:15px;
        margin:50px;
        height:500px;
        padding-top:100px;
    }
    .second{
        background-color:#e7bc91;
        color: #6f4518;
        padding:20px;
        border-radius:15px;
        margin:50px;
        height:500px;
    }
    #hu{
        font-size:70px;
    }
    h2{
        font-size:30px;
    }
    .third{
        background-color:#bc8a5f;
        color: #603808;
        padding:20px;
        border-radius:15px;
        margin:50px;
        height:500px;
    }
    .fourth{
        background-color:#6f4518;
        color: #e7bc91;
        padding:20px;
        border-radius:15px;
        margin:50px;
        height:500px;
    }
    .fifth{
        background-color:#583101;
        color: #ffedd8;
        padding:20px;
        border-radius:30px;
        margin:50px;
        height:100px;}
    .html{
         border-style:solid;
         border-color:#583101;
         width:50%;
      
        border-radius:10%;
    }
    .col1{
        background-color: #bc8a5f;
        width:40%;
    }
    .col2{
        background-color: #bc8a5f;
        width:60%;
    }
    .col3{
        background-color: #bc8a5f;
        width:50%;
    }
    .col4{
        background-color: #bc8a5f;
        width:20%;
    }
    .col10{
        background-color: #085e60;
        width:20%;
        margin-left:390px;
        height:5px;
        border-radius: 30px;
    }
    .contrast{
        color:#085e60;
    }
    .cont{
        color:#128688;
    }
</style>
<body>
<nav id="nav">
        <b><a class="na" href="#Home">Home</a></b>
        <b><a class="na" href="#about">About</a></b>
        <b><a class="na" href="#education">Education</a></b>
        <b><a class="na" href="#skills">Skills</a></b>
        <b><a class="na" href="#contact">Contact</a></b>
</nav>
<div class="first" id="Home">
<center>
I am...<br><br><br>
<span id="hu">HUDHA <span class=contrast>MAC</span>HINGAL</center></span>
<div class="col10"></div>
</div>
<div id="about" class="second">
    <h2>About</h2><br><br>
    <p>A laid-back aspiring web designer<br> with a passion for turning ideas into<br> pixel-perfect realities.<br>Am a student pursuing BCA who is <br>learning and trying my best, making use of every
        <br>opportunity thrown infront of me.<br>Lets create something awesome together!!!</p>
</div>
<div id="education"class="third">
    <h2>Education</h2><br>
    <ul>
        <li>completed cbse 10th grade with 95%</li>
        <p class="contrast">@al alia international indian school, Riyadh, Saudi Arabia<br><br></p>
        <li>completed cbse 12th grade with 91%</li>
        <p class="contrast">@al alia international indian school, Riyadh, Saudi Arabia<br><br></p>
        <li>pursuing BCA</li>
        <p class="contrast">@safi institute of advanced study, Vazhayur, Malappuram, India</p>

    </ul>
</div>
<div id="skills"class="fourth">
    <h2>Skills</h2><br><br>
    <ul>
        <li>HTML</li>
        <div class="html"><div class="col1">40%</div></div>
        <li>CSS</li>
        <div class="html"><div class="col2">60%</div></div>
        <li>Python</li>
        <div class="html"><div class="col3">50%</div></div>
        <li>C</li>
        <div class="html"><div class="col4">20%</div></div>
    </ul>
</div>
<div id="contact" class="fifth">
    <h2>Contact</h2>
    <center><p class="cont">E-mail: hudhumeh@gmail.com<br>Phone Number: 9572829123</p></center>
</div>
</body>
</html>
